<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

class {{ class }} extends Controller implements HasMiddleware
{
    public static function middleware(): array
    {
        return [new Middleware('auth:api', [])];
    }

    public function index(): JsonResponse
    {
        try {
            ### Your Code
        } catch (\Exception $e) {
            return $this->apiExceptionResponse($e);
        }
    }
}
